
<!DOCTYPE html>

<html>
<head>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Websets by Lynn</title>
   
   <meta name="google-site-verification" content="C0RIo2k-6PZsDLX9GHAMhp-lY5QqizFebHJfSQBLJWE" />

<style type="text/css">
 body {
  background-image: url(images/bg.jpeg);
  color: #000000;
  margin-top: 50px;
 }
</style>

<style>
p.ex1 {
  max-width: 100%;
  text-align:left;
}
</style>

<style>
 a:link {color: #43634c;}
 a:visited {color: #43634c;}
 a:active {color: #43634c;}
 a:hover {color: #000000;}
 a:link {text-decoration: none;}
 a:visited {text-decoration: none;}
 a:hover {text-decoration: overline underline;}
 a:active {text-decoration: underline;}
</style>

<style>

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #cce8d2; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ecf1ea; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ecf1ea; 
}

/* Handle on button */
::-webkit-scrollbar-button {
  background: #b5dac2; 
}

</style>

<style>
table, td {
  padding: 0px;
}
table {
  margin-left:auto; 
  margin-right:auto;
}
</style>

   </head>
    <body>

<table style="width:40%" align="center">
  <tr>
    <td style="text-align:center">
<img src="images/ihrl_logo.png" alt="" width='300' height='300'>
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:brown">

<h2>README</h2>
<p style="font-family:comic sans ms;font-size:16px">
Welcome to the WEBSITE for The Institute for Human Reason AND Love. Here we will include core principles of the Institute as well as posts. Please join us for our monthly blueberry muffin social at the Hyattsville public library conference room. <br><br>Thank you for visiting!

<br> Contact us instituteforhumanreasonANDlove aT gmail dOT com
</p>



<br>
<br>
<img src="images/construction_8.gif" alt="description of gif" width='350'/> 
<br>
    </td>
  </tr>
</table>

  </body>
</html>
